GEMINI_API_KEY=AIzaSyD1MY9ROqFLNoBXkTAMQ_sf0AwgL_mBqSQ
OLLAMA_API_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text
SUPABASE_URL=https://hjcossuhifuyzddjnwsw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY29zc3VoaWZ1eXpkZGpud3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTg1NjYsImV4cCI6MjA2NDEzNDU2Nn0.IckgIog4c-wjUA-r8tsvu1bfBXCyT3jSxTPnBYOEiI8
SUPABASE_TABLE=Documentos
PDF_DIR=./pdfs  
